MONGO_DB_URL = mongodb+srv://netichatithra:Netic123@ncmediacluster.ifyzb26.mongodb.net/ncMediaData?retryWrites=true&w=majority
PORT = 3000
AUTHENTICATION_KEY = this is the screate key that we are using for creating a token, this should be large enough


BUCKET_NAME=neti-charithra-uploads
BUCKET_REGION=ap-south-1
POLICY_NAME=neti-charithra-uploads-s3-bucket-access
ACCESS_KEY=AKIAU6GDWITEC6UZ267V
SECRET_ACCESS_KEY=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